<!DOCTYPE HTML>

<head>
  <title>Difusion Cultural</title>
  <style>
    body {
      text-align: center;
      background: url("https://scontent-a-lax.xx.fbcdn.net/hphotos-ash3/t1.0-9/1235228_403592903074190_2059823308_n.jpg");
      background-size: cover;
      background-position: center;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img{
      margin-left: 200;
      margin-top: 100;
    }
  </style>
</head>
<body>
  <h1>ORDEM</h1>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>